In [10]:
import pandas as pd
import plotly.express as px
import plotly.graph_objects as go
import sweetviz as sv
import plotly.io as pio
pio.renderers.default = "browser"

In [2]:
weather = pd.read_csv('weather.csv', encoding='unicode-escape')
weather

,Product code,Bureau of Meteorology station number,Year,Month,Day,Rainfall amount (millimetres),Period over which rainfall was measured (days),Quality
0,IDCJAC0009,76047,1911,1,1,NaN,NaN,NaN
1,IDCJAC0009,76047,1911,1,2,NaN,NaN,NaN
2,IDCJAC0009,76047,1911,1,3,NaN,NaN,NaN
3,IDCJAC0009,76047,1911,1,4,NaN,NaN,NaN
4,IDCJAC0009,76047,1911,1,5,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
40417,IDCJAC0009,76047,2021,8,28,0.0,1.0,N
40418,IDCJAC0009,76047,2021,8,29,1.6,1.0,N
40419,IDCJAC0009,76047,2021,8,30,0.0,1.0,N
40420,IDCJAC0009,76047,2021,8,31,0.0,1.0,N
40421,IDCJAC0009,76047,2021,9,1,0.0,1.0,N

In [3]:
weather.columns

Index(['Product code', 'Bureau of Meteorology station number', 'Year', 'Month',
       'Day', 'Rainfall amount (millimetres)',
       'Period over which rainfall was measured (days)', 'Quality'],
      dtype='object')

In [50]:
monthly_rainfall = px.bar(
    data_frame=weather,
    x = 'Month',
    y = 'Rainfall amount (millimetres)',
    color = 'Year',
    animation_frame='Year',
    hover_data=['Period over which rainfall was measured (days)','Period over which rainfall was measured (days)']
)
monthly_rainfall.show()

In [59]:
daily_rainfall = px.bar(
    data_frame=weather,
    x = 'Day',
    y = 'Rainfall amount (millimetres)',
    color = 'Month',
    animation_frame='Year',
    hover_data=['Period over which rainfall was measured (days)','Period over which rainfall was measured (days)']
)
daily_rainfall.update_layout(transition = {'duration': 5000})
daily_rainfall.write_html('dailyu.html')

In [55]:
rain_by_year = weather.groupby(by='Year')['Rainfall amount (millimetres)'].sum().reset_index()
rain_by_year_bar = px.bar(
    data_frame=rain_by_year,
    x='Year',
    y='Rainfall amount (millimetres)',
    title = 'Total Rain By Year'
)
rain_by_year_bar.show()

In [12]:
rain_by_year_avg = weather.groupby(by='Year')['Rainfall amount (millimetres)'].mean().reset_index()
rain_by_year_avg_line = px.line(
    data_frame=rain_by_year_avg,
    x='Year',
    y='Rainfall amount (millimetres)',
    title= 'Average Rain By Year'
)
rain_by_year_avg_line.write_html('avg-rain-year.html')

In [16]:
rain_by_year_month_avg = weather.groupby(['Year', 'Month'])['Rainfall amount (millimetres)'].mean().reset_index()
rain_by_year_month_avg_bar = px.bar(
    data_frame=rain_by_year_month_avg,
    x='Month',
    y='Rainfall amount (millimetres)',
    color = 'Year',
    title = 'Average Rain By Month',
    animation_frame='Year'
)